 1  git init
    2  git init EX5
    3  echo "Xin chào" >file1.log
    4  echo "Xin chào 5" >file5.log
    5  git config --l
    6  git config --global user.name "Nguyen Van A"
    7  git config --global user.email
    8  git config --l
    9  git config -l
   10  git config -l
   11  git config --globle "Hoang Thu Ha"
   12  git config --globle "Hoang Thu Ha"
   13  git config --global user.name "Hoang Thu Ha"
   14  git config --global user.email "htha.25174600043@sv.uneti.edu.vn"
   15  git config -l
   16  mkdir EX1
   17  cd EX1
   18  ..
   19  cd ..
   20  cd EX1
   21  touch myfile.txt
   22  echo "Xin chào" > myfile.txt
   23  echo "Xin chào" > myfile.txt
   24  echo "Xin chào" > myfile.txt
   25  cd EX1
   26  cd myfile
   27  touch myfile.txt
   28  touch myfile.txt
   29  echo "Xin chào" > myfile.txt
   30  echo "Xin chào 1" > myfile.txt
   31  echo "xin chào 2" > myfile.txt
   32  echo "Xin chào 3" > myfile.txt
   33  echo "Xin chào 4" >> myfile.txt
   34  echo "xin chào" > myfile1.txt
   35  cat myfile.txt
   36  echo "Xin chào 1" > myfile.txt
   37  echo "Xin chào 2" >> myfile.txt
   38  cat myfile.txt
   39  echo "Xin chào 3" >>> myfile.txt
   40  cat myfile.txt
   41  cat myfile1.txt
   42  echo "Xin chào" > myfile1.txt
   43  cat myfile1.txt
   44  cat myfile.txt
   45  diff myfile1.txt myfile.txt
   46  dir
   47  mkdir abc
   48  mkdir def
   49  cd abc
   50  echo "Xin chào" > abc.txt
   51  cd ..
   52  cd..
   53  cd ..
   54  cd EX1
   55  dir
   56  rm myfile1.txt
   57  rm -d def
   58  rm abc
   59  rm -r abc
   60  touch abc
   61  echo "Xin chào" abc.txt
   62  rm -d abc
   63  touch myfile.txt
   64  touch myfile1.txt
   65  echo "Xin chào" > myfile1.txt
   66  echo "Xin chào Thu Hà" >> myfile1.txt
   67  cd abc.txt
   68  mkdir abc
   69  echo "hihi" > abc.txt
   70  rm abc
   71  rm -r abc
   72  rm abc
   73  rm abc.txt
   74  rm myfile1.txt
   75  dir
   76  git init EX2
   77  cd EX2
   78  git status
   79  echo "Xin chào" > EX2.txt
   80  echo "Xin chào" > myfile.txt
   81  rm EX2.txt
   82  git status
   83  git clone centralrepo dev2
   84  git branch nhanh_1
   85  cd 19A1
   86  cd Tin học cơ sở
   87  cd EX2
   88  cd this pc
   89  cd This PC
   90  cd This PC cd New Volume
   91  cd 19A1
   92  cd ex1
   93  cd EX2
   94  cd ..
   95  cd EX2
   96  cd myfile
   97  git clone https://github.com/htha25174600043-art/25174600043_Hoang_Thu_Ha_bai_tap.git~
   98  cd 25174600043_Hoang
   99  cd 25174600043_Hoang_Thu_Ha_bai_tap
  100  cd 25174600043_Hoang_Thu_Ha_bai_tap
  101  cd 25174600043_Hoang_Thu_Ha_bai_tap dir
  102  dỉ
  103  dir
  104  cd 25174600043_Hoang_Thu_Ha_bai_tap
  105  pwd
  106  cd 25174600043_Hoang_Thu_Ha_bai_tap
  107   ls
  108  cd "/D/tin học cơ sở/19A1/EX2"
  109  git clone https://github.com/htha25174600043-art/25174600043_Hoang_Thu_Ha_bai_tap.git
  110  ls
  111  cd 25174600043_Hoang_Thu_Ha_bai_tap
  112  pwd
  113  ls
  114  README.md
  115  notepad README.md
  116  code README.md
  117  git add README.md
  118  git commit -m "Cap nhat noi dung README.md"
  119  git push origin main
  120  Sgit credential-manager clear
  121  cd 25174600043_Hoang_Thu_Ha_bai_tap
  122  git push origin main
  123  git push https://github.com/htha25174600043-art/25174600043_Hoang_Thu_Ha_bai_tap.git main
  124  git push https://github.com/htha25174600043-art/25174600043_Hoang_Thu_Ha_bai_tap.git main
  125  git remote -v
  126  pwd
  127  cd 25174600043_Hoang_Thu_Ha_bai_tap
  128  git remote add origin https://github.com/htha25174600043-art/25174600043_Hoang_Thu_Ha_bai_tap.git
  129  git remote -v
  130  git push origin main
  131  git push https://github.com/htha25174600043-art/25174600043_Hoang_Thu_Ha_bai_tap.git main
  132  git add README.md
  133  git commit -m "Bai 2"
  134  cd
  135  cd "đường_dẫn_thư_mục_Project"
  136  ls
  137  git init
  138  git checkout main
  139  git checkout -b branch_1
  140  echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt
  141  git add text_branch_1.txt
  142  git commit -m "Thêm file text_branch_1.txt"
  143  git push origin branch_1
  144  git checkout main
  145  git checkout -b branch_2
  146  echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt
  147  git add text_branch_2.txt
  148  git commit -m "Thêm file text_branch_2.txt"
  149  git push origin branch_2
  150  git checkout main
  151  git checkout -b branch_3
  152  echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt
  153  git add text_branch_3.txt
  154  git commit -m "Thêm file text_branch_3.txt"
  155  git push origin branch_3
  156  git checkout main
  157  git checkout -b branch_4
  158  echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt
  159  git add text_branch_4.txt
  160  git commit "Thêm file text_branch_4.txt"
  161  git commit -m "Thêm file text_branch_4.txt"
  162  git push origin branch_4
  163  git chekout main
  164  git checkout main
  165  git branch -d branch_4
  166  git branch -D branch_4
  167  git branch
  168  git branch -r
  169  git branch
  170  git pull
  171  git checkout main
  172  mkdir main_folder
  173  cd main_folder
  174  touch main_txt_1.txt main_txt_2.txt main_txt_1.txt
  175  git add .
  176  git commit -m "Thêm thư mục main_folder và 3 tệp tin"
  177  git push origin main
  178  git checkout branch_1
  179  git pull origin main
  180  git checkout branch_2
  181  git pull origin main
  182  git pull origin main
  183  git checkout branch_3
  184  git pull origin main
  185  git checkout branch_1
  186  git checkout -b branch_5
  187  git add text_branch_1.txt
  188  git branch
  189  ls
  190  cd đường_dẫn_đến_thư_mục_chứa_file
  191  cd text_branch_1.txt
  192  pwd
  193  ls
  194  ls ..
  195  git checkout branch_1
  196  git checkout -b branch_5
  197  git checkout branch_5
  198  git add text_branch_1.txt
  199  touch text_branch_1.txt
  200  git add text_branch_1.txt
  201  git commit -m "Edit text_branch_1.txt on branch_5"
  202  git push origin branch_5
  203  git checkout branch_1
  204  git pull origin branch_1
  205  git merge -X theirs branch_5
  206  git push origin branch_1
  207  git branch -d branch_5
  208  git push origin --delete branch_5
  209  git checkout main
  210  git checkout main
  211  git add .
  212  git commit -m "Save current changes before switching to main"
  213  git checkout main
  214  git pull origin main
  215  git merge -X theirs branch_1
  216  git merge -X theirs branch_2
  217  git checkout main
  218  git pull origin main
  219  git merge -X theirs branch_2
  220  git merge -X theirs branch_3
  221  git merge -X theirs branch_4
  222  git fetch origin
  223  git checkout -b branch_4 origin/branch_4
  224  git checkout main
  225  git merge -X theirs branch_4
  226  git push origin main
  227  git fetch origin
  228  git branch -r
  229  git branch -d branch_2
  230  git branch -d branch_3
  231  git branch -d branch_4
  232  git push origin --delete branch_2
  233  git push origin --delete branch_3
  234  git push origin --delete branch_4
  235  git checkout branch_1
  236  git pull origin branch_1
  237  git merge main
  238  git push origin branch_1
  239  touch Hoang_Thu_Ha_doan_ma.txt
  240  nano Hoang_Thu_Ha_doan_ma.txt
  241  history










